API_KEY="AIzaSyDcTbDKdzuHqXGO4CIxHc79mJOj9uLJMNY"
GOOGLE_API_KEY="AIzaSyDcTbDKdzuHqXGO4CIxHc79mJOj9uLJMNY"
GEMINI_API_KEY="AIzaSyDcTbDKdzuHqXGO4CIxHc79mJOj9uLJMNY"
export GEMINI_API_KEY=AIzaSyDcTbDKdzuHqXGO4CIxHc79mJOj9uLJMNY
SUNO_COOKIE="your_suno_cookie_here"